# Trasloco

./: .gitignore  TODO  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bottazzini/trasloco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottazzini/trasloco/: DeckSetup.kt  GameActivity.kt  MainActivity.kt  RecordActivity.kt  RulesActivity.kt  SettingsActivity.kt  YouWonActivity.kt
app/src/main/java/com/bottazzini/trasloco/db/: DatabaseHandler.kt
app/src/main/java/com/bottazzini/trasloco/db/columns/: SettingsBaseColumns.kt
app/src/main/java/com/bottazzini/trasloco/settings/: RecordsHandler.kt  SettingsHandler.kt
app/src/main/java/com/bottazzini/trasloco/utils/: CardNameTranslator.kt  DeckSetup.kt  PartyGifs.kt  ResourceUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  selected_border.xml  subdeck_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_rules.xml  activity_you_won.xml  game.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/bottazzini/trasloco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
