<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/settingsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/verde"
        tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/impostazioni"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <Switch
        android:id="@+id/switchFastDeal"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:onClick="changeFastDeal"
        android:text="@string/fast_deal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintVertical_bias="0.295">

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/bg"
                android:onClick="setBackCard"
                android:tag="bg"
                android:id="@+id/bg" />

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/bg2"
                android:onClick="setBackCard"
                android:tag="bg2"
                android:id="@+id/bg2" />

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setBackCard"
                android:drawableRight="@drawable/bg3"
                android:tag="bg3"
                android:id="@+id/bg3" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="panno"
            android:text="@string/panno"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="legno"
            android:text="@string/legno"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="sabbia"
            android:text="@string/sabbia"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="tappeto"
            android:text="@string/tappeto"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="tavolo"
            android:text="@string/tavolo"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBackGround"
            android:tag="verde"
            android:text="@string/verde"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:autoSizeTextType="uniform"
        android:text="@string/sfondo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

</androidx.constraintlayout.widget.ConstraintLayout>